WinMetadata\Windows.winmd
Assets\24x24_rsz_unnamed.png
Assets\44x44_unnamed.png
Assets\620_300_rsz_connect4.png
Assets\88x88_rsz_3unnamed.png
Assets\Connect_1240x600.png
Assets\LockScreenLogo.scale-200.png
Assets\rsz_1connect4_300x300.png
Assets\rsz_unnamed.png
Assets\SplashScreen.scale-200.png
Assets\Square150x150Logo.scale-200.png
Assets\Square44x44Logo.scale-100.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\StoreLogo.png
Assets\Wide310x150Logo.scale-200.png
Connect4.xr.xml
Properties\Default.rd.xml
